# 2-team-planit-be

./: .dockerignore  .env.prod.example  .gitignore  AGENTS.md  Dockerfile  HELP.md  build.gradle  docker-compose.yml  gradle.properties
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: cd-dev.yml  cd.yml  ci.yml  rollback.yml
resources/: user-data.sh
src/constants/: plan.ts
src/main/java/com/planit/: PlanitApplication.java
src/main/java/com/planit/ai/client/: AiApiClient.java
src/main/java/com/planit/ai/dto/: AiRequest.java  AiResponse.java
src/main/java/com/planit/config/: RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/planit/config/aws/: S3Config.java
src/main/java/com/planit/controller/: UserController.java
src/main/java/com/planit/domain/: User.java  UserProfileImage.java  trip.java
src/main/java/com/planit/domain/ai/config/: AiProperties.java
src/main/java/com/planit/domain/chat/config/: ChatStreamConfig.java  WebSocketJwtChannelInterceptor.java
src/main/java/com/planit/domain/chat/controller/: ChatSocketController.java  TripChatController.java
src/main/java/com/planit/domain/chat/document/: ChatMessageDocument.java
src/main/java/com/planit/domain/chat/dto/: AiChatRequest.java  AiChatResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatReadResponse.java  ChatSendRequest.java  ChatSummaryResponse.java
src/main/java/com/planit/domain/chat/entity/: ChatRoom.java  ChatRoomParticipant.java  ChatSenderType.java
src/main/java/com/planit/domain/chat/repository/: ChatMessageMongoRepository.java  ChatRoomParticipantRepository.java  ChatRoomRepository.java
src/main/java/com/planit/domain/chat/service/: AiChatClient.java  ChatResultListener.java  ChatService.java
src/main/java/com/planit/domain/comment/controller/: CommentController.java
src/main/java/com/planit/domain/comment/dto/: CommentDetail.java  CommentRequest.java  CommentResponse.java
src/main/java/com/planit/domain/comment/entity/: Comment.java
src/main/java/com/planit/domain/comment/repository/: CommentRepository.java
src/main/java/com/planit/domain/comment/service/: CommentService.java
src/main/java/com/planit/domain/common/entity/: Image.java
src/main/java/com/planit/domain/common/repository/: ImageRepository.java
src/main/java/com/planit/domain/health/controller/: HealthController.java
src/main/java/com/planit/domain/keywordalert/controller/: KeywordSubscriptionController.java
src/main/java/com/planit/domain/keywordalert/dto/: KeywordSubscriptionCreateRequest.java  KeywordSubscriptionResponse.java
src/main/java/com/planit/domain/keywordalert/entity/: KeywordSubscription.java
src/main/java/com/planit/domain/keywordalert/exception/: DuplicateKeywordException.java
src/main/java/com/planit/domain/keywordalert/repository/: KeywordSubscriptionRepository.java
src/main/java/com/planit/domain/keywordalert/service/: KeywordAlertService.java  KeywordSubscriptionService.java
src/main/java/com/planit/domain/like/controller/: PostLikeController.java
src/main/java/com/planit/domain/like/dto/: PostLikeResponse.java
src/main/java/com/planit/dto/: SignUpRequest.java  UserAvailabilityResponse.java  UserSignupRequest.java  UserSignupResponse.java
src/main/java/com/planit/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/planit/global/config/: DatabaseWriteRetryAspect.java  OpenApiConfig.java  PageablePolicy.java  RestClientConfig.java  RetryConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/planit/global/controller/: HealthCheckController.java
src/main/java/com/planit/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/planit/global/health/: HealthCheckController.java
src/main/java/com/planit/global/rate/: RateLimitConfig.java  RateLimitFilter.java  RateLimiterService.java
src/main/java/com/planit/global/security/: PlanMineAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/planit/health/: HealthController.java
src/main/java/com/planit/infrastructure/storage/: S3ImageUrlResolver.java  S3ObjectDeleter.java  S3PresignedUrlService.java  S3UploadResult.java  S3UploadUrlProvider.java  S3Uploader.java  StorageProperties.java  StubUploadController.java  StubUploadStorage.java  StubUploadUrlProvider.java  UploadContext.java  UploadDomain.java  UploadUrlProvider.java
src/main/java/com/planit/repository/: UserProfileImageRepository.java  UserRepository.java
src/main/java/com/planit/service/: AiPlannerService.java  AiReplyPersistenceService.java  AiStreamConsumer.java  RedisLockService.java  UserService.java
src/main/resources/: application-dev.yml  application-local.example.yml  application-local.yml  application-prod.yml  application.yaml  application.yml
src/main/resources/db/migration/: V10__add_s3_key_to_images.sql  V10__fix_likes_unique_constraint.sql  V11__create_trip_chat_tables.sql  V11__migrate_signup_profile_key_to_profile.sql  V2__board_type_string.sql  V3__create_images_table.sql  V4__create_posted_images_table.sql  V5__extend_posts_table.sql  V6__drop_author_column.sql  V7__add_profile_image_column.sql  V8__add_profile_image_url.sql  V9__rename_profile_image_url_to_key.sql
src/main/resources/sql/: 2-team-planit-ERD.sql
src/test/java/com/planit/: PlanitApplicationTests.java
src/test/java/com/planit/architecture/: ControllerEntitySerializationGuardTest.java
src/test/java/com/planit/controller/: UserValidationIntegrationTest.java
src/test/java/com/planit/domain/trip/: TripCreateApiTest.java  TripGroupFlowApiTest.java  TripItineraryQueryApiTest.java
src/test/java/com/planit/domain/user/: UserControllerTest.java  UserServiceTest.java
src/test/java/com/planit/global/config/: OpenApiDocTest.java
src/test/java/com/planit/infrastructure/storage/: StubUploadControllerTest.java  StubUploadUrlProviderTest.java
src/test/java/com/planit/service/: UserServiceIntegrationTest.java
src/test/resources/: application-test.yml
(+207 files in other folders)
